# WanAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: MainActivity.java  MainFragmentAdapter.java  MyApplication.java
app/src/main/java/com/example/wanandroid/Constant/: Constant.java
app/src/main/java/com/example/wanandroid/activity/: LoginActivity.java  WebViewActivity.java
app/src/main/java/com/example/wanandroid/adapter/: CommunityContentFragmentAdaper.java  KonwledgeHireAdapter.java  MainArticleAdapter.java  NavgationAdapter.java  OffaccountContentFragmentAdaper.java  WXArticleAdapter.java
app/src/main/java/com/example/wanandroid/base/: BaseActivity.java  BaseException.java  BaseFragment.java  BaseObeserver.java  BasePresenter.java  OnLoadDatasListener.java
app/src/main/java/com/example/wanandroid/bean/: BannerBean.java  BaseBean.java  BaseResponse.java  CoinBean.java  KonwledgeHireBean.java  MainArticleBean.java  NavgationBean.java  OffAccountBean.java  UserBean.java  WXArticleBean.java
app/src/main/java/com/example/wanandroid/constant/: Constant.java
app/src/main/java/com/example/wanandroid/contract/: Contract.java  KonwledgeHierContract.java  LoginContract.java  MainContract.java  MeContract.java  NavgationContract.java  OffAccountContract.java
app/src/main/java/com/example/wanandroid/fragments/: CommunityContentFragment.java  CommunityFragment.java  CommunityNavFragment.java  HomeFragment.java  MeFragment.java  OffaccountContentFragment.java  OffaccountFragment.java
app/src/main/java/com/example/wanandroid/http/: AddCookiesInterceptor.java  ApiService.java  ReceivedCookiesInterceptor.java  RetrofitFactory.java
app/src/main/java/com/example/wanandroid/model/: KonwledgeHireModel.java  LoginModel.java  MainModel.java  MeModel.java  NavgationModel.java  OffAccountModel.java  WXArticleModel.java
app/src/main/java/com/example/wanandroid/presenter/: KonwledgeHirePresenter.java  LoginPresenter.java  MainPresenter.java  MePresenter.java  NavgationPresenter.java  OffAccountPresenter.java  WXArticlePresenter.java
app/src/main/java/com/example/wanandroid/retrofit/: IRetrofitData.java
app/src/main/java/com/example/wanandroid/util/: ActivityUtil.java  CommonUtil.java  GlideImageLoader.java  RetrofitDataFactory.java  SpUtils.java
app/src/main/res/drawable/: article_collect_selector.xml  back_selector.xml  search_tags_bg.xml  tab_main_community_selector.xml  tab_main_home_selector.xml  tab_main_offaccount_selector.xml  txt_main_menu_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  article_item.xml  fragment_community.xml  fragment_community_context.xml  fragment_home.xml  fragment_me.xml  fragment_offaccount.xml  fragment_offaccount_content.xml  include_toolbar.xml  item_flow_tags.xml  item_knowledge_hier.xml  item_main_menu.xml  layout_personal_center1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
