<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CommunityFragment">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/community_tab_layout"
        android:background="@color/colorPrimary"
        app:tabBackground="@color/colorPrimary"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabMinWidth="40dp"
        app:tabPaddingStart="5dp"
        app:tabPaddingEnd="5dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/tab_head"
        app:tabTextColor="@color/white"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/community_view_pages"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"/>
</LinearLayout>